{
  "dependencies": {
    "@rails/webpacker": "^3.5.3",
    "autonumeric": "^4.2.4",
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.x",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "blueimp-load-image": "^2.19.0",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flag-icon-css": "^3.0.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.11.0",
    "node-sass": "^4.9.0",
    "path-complete-extname": "^1.0.0",
    "postcss-loader": "^2.1.5",
    "postcss-smart-import": "^0.7.6",
    "precss": "^3.1.2",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.4.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "simplemde": "^1.11.2",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
