{
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@rails/webpacker": "^4.2.0",
    "autonumeric": "^4.5.10",
    "autoprefixer": "^9.7.3",
    "autosize": "^4.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "blueimp-load-image": "^2.24.0",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "flag-icon-css": "viroulep/flag-icon-css#3.2.1-xk",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.6.0",
    "node-sass": "^4.13.0",
    "path-complete-extname": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-smart-import": "^0.7.6",
    "precss": "^4.0.0",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.12.0",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.6.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "easymde": "^2.8.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "jshint": "^2.10.3",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "webpack:analyze": "mkdir -p public/packs && RACK_ENV=test NODE_ENV=production webpack --config config/webpack/production.js --profile --json > public/packs/stats.json && webpack-bundle-analyzer public/packs/stats.json"
  }
}
