{
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@cubing/icons": "^1.0.6",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.3",
    "autonumeric": "^4.6.0",
    "autoprefixer": "^9.8.8",
    "autosize": "^5.0.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "blueimp-load-image": "^5.16.0",
    "classnames": "^2.3.1",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "^3.21.0",
    "css-loader": "^5.2.7",
    "easymde": "^2.16.1",
    "file-loader": "^6.2.0",
    "flag-icon-css": "^3.5.0",
    "glob": "^7.2.0",
    "i18n-js": "^3.8.0",
    "jquery": "3.4.1",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.6.0",
    "lodash": "^4.17.21",
    "path-complete-extname": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-smart-import": "^0.7.6",
    "precss": "^4.0.0",
    "prop-types": "^15.8.1",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.14.0",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.14.0",
    "react-leaflet": "^2.8.0",
    "regenerator-runtime": "^0.13.9",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^10.1.1",
    "semantic-ui-react": "^2.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jshint": "^2.13.4",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-scss": "^4.1.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^3.11.3"
  },
  "scripts": {
    "webpack:analyze": "mkdir -p public/packs && RACK_ENV=test NODE_ENV=production webpack --config config/webpack/production.js --profile --json > public/packs/stats.json && webpack-bundle-analyzer public/packs/stats.json"
  }
}
